// 
// home.scss
// 

.bg-image{
    background-image: url(../images/bg.png);
}
.home {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
   
    background-repeat: no-repeat;

    .home-content {
        p {
            color: rgba($muted, 0.6) !important;
            font-weight: $font-weight-semibold;
        }
    }

    .counter-box {
        .counter-caption {
            color: rgba($muted, 0.6);
            font-weight: $font-weight-semibold;
        }
    }

    .client-slider {
        padding: 20px 0;

        .card {
            border: none;
            box-shadow: $box-shadow-md;

            .slider-content {
                padding: 20px;

                p {
                    color: rgba($muted, 0.6);
                    font-weight: 600;
                }



                .slider-content-button {
                    position: absolute;
                    top: 40px;
                    right: -20px;

                }
            }
        }
    }
  
    .tns-outer {
        position: relative;

        .tns-ovh {
            padding: 10px !important;
        }

        .tns-nav {
            text-align: center;
            margin-top: 20px;

            button {
                border: none;
                background-color: rgba($primary, 0.3);
                height: 12px;
                width: 12px;
                border-radius: 50px;
                margin: 0 5px;
            }

            .tns-nav-active {
                background-color: $primary;
            }
        }
    }
}


.slider-content-image {
    .avatar-sm {
        img {
            border-radius: 50px;
            border: 4px solid $white;
        }
    }

    .top-child {
        position: relative;
        margin-left: -15px;

        .content-image-check {
            position: absolute;
            height: 22px;
            width: 22px;
            background-color: $danger;
            border-radius: 20px;
            border: 3px solid $white;
            line-height: 18px;
            text-align: center;
            top: 26px;
            left: 30px;

            i {
                color: $white;
            }
        }
    }
}


// ************ index-2 home ********


.home-2 {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: $white;
    padding-top: 150px;

    .home-content-2 {
        h1 {
            font-size: 3.5rem;
            font-family: $font-family-secondary;
        }

        .search-form {
            position: relative;

            .form-control {
                padding: 15px 50px 15px 15px;
                background-color: transparent !important;
            }

            .search-icon {
                position: absolute;
                top: 12px;
                right: 30px;
            }
        }

        .count-detail {
            .counter-box {
                h6 {
                    color: $muted;
                    font-weight: 600;
                    font-size: 15px;

                    &:last-child {
                        color: $orange !important;

                    }
                }
            }
        }
    }

    .clientslider-2 {
        .item {
            .card {
                padding: 20px;
                border-radius: 20px;
                border: none;
                box-shadow: $box-shadow;

                .header {
                    .badge {
                        background-color: rgba($primary, 0.3);
                        color: $primary;
                        padding: 8px 10px;

                    }

                    .dropdown-menu {
                        padding: 0;

                        .dropdown-item {
                            padding: 10px;
                            transition: all 0.3s;

                            &:hover,
                            &:focus,
                            &:active {
                                background-color: rgba($primary, 0.5);
                                color: $white;
                            }
                        }
                    }
                }

                .card-image {
                    img {
                        border-radius: 20px;
                    }
                }

                .card-body {
                    padding: 20px 0 0 0;

                    .profile-content {
                        img {
                            border-radius: 50px;
                        }

                    }

                }
            }
        }
    }

    .tns-ovh {
        padding: 10px;
    }
}



// *********** index-3  home *******

.home-3 {
    font-family: $font-family-base;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgba($warning, 0.1);

    p {
        color: rgba($muted, 0.8);
    }

    .home-content {
        .title {
            h1 {
                font-size: 60px;
            }
        }
    }

    .count-detail {
        .counter-box {
            .counter-caption {
                color: rgba($muted, 0.8);
            }
        }
    }

    .card {
        border: none !important;

        .card-body {
            background-color: $secondary;
        }
    }
}


// *********** index-4  home *******

.home-4 {
    font-family: $font-family-base;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 150px 0;

    .home-image-gallery {
        img {
            border-radius: 10px;
            width: 100%;
        }
    }

    .border-horizontal {
        height: 100%;
        width: 2px;
        background-color: rgba($muted, 0.2);
        position: absolute;
        right: -30px;
    }

    .art-image {
        img {
            border-radius: 10px;
        }
    }

    .body-content {
       
        .text-content {
            .info-list {
                span {
                    color: $dark;
                }
            }

            .high-bid {
                background-color: rgba($blue, 0.2);
                border-radius: 15px;

                .avatar-xs {
                    line-height: 2rem;
                }
            }
        }

    }

}

.icon {
    .like,
    .menu {
        height: 36px;
        width: 36px;
        line-height: 36px;
        box-shadow: 0px 3px 10px 0px rgba($blue, 0.3);
        text-align: center;
        border-radius: 50%;

        a {
            color: $primary !important;
        }

        .dropdown-menu {
            .dropdown-item {
                color: $dark !important;
            }
        }
    }
}



body[data-layout-mode='dark'] {
    color: $white !important;

    .bg-image{
        background-image: url(../images/bg-dark.png);
    }

    .home {
       background-color: $body-dark-bg !important;

        p {
            color: rgba($white, 0.4) !important;
        }
        h1{
            span{
                color: $primary !important;
            }
        }
        button{
            background-color: $primary !important;
        }

        .slider-content-image {
            .avatar-sm {
                img {
                    border: 4px solid $body-dark-bg !important;
                }
            }

            .top-child {
                .content-image-check {
                    border: 3px solid $body-dark-bg !important;
                }
            }
        }

        .info-box{
            background-color: $gray-dark-100;
        }

        .counter-box{
            span{
                color: $white !important;
            }
        }
    
    }


    // ************ index-2 home ********

    .home-2 {
        background-color: $body-dark-bg;

        h1{
            span{
                color: $primary !important;
            }
        }
        .counter_value{
            color: $orange !important;    
        }

    }


    // *********** index-3  home *******

    .home-3 {
        background-color: $body-dark-bg;

        .card {
            color: $dark !important;
            .deatil{
                p{
                    color: $muted !important;
                }
                span{
                    color: $dark !important;
                }
            }

            .card-body{
                .btn-outline-dark{
                    border-color: $dark !important;
                    color: $dark !important;
                    &:hover,
                    &:focus,
                    &:active{
                        background-color: $dark !important;
                        color: $white !important;
                    }
                }
            }
        }
        .counter-box{
            span{
                color: $white !important;
            }
        }
    }



    // *********** index-4  home *******

    .home-4 {
        background-color: $body-dark-bg;

        .text-content {
            .info-list {
                span {
                    color: $white !important;
                }
            }
        }
        
    }

    .icon .menu .dropdown-menu .dropdown-item {
        color: #ffffff !important;
    }
    


    .btn-outline-dark{
        border: 1px solid $white;
        color: $white;
        &:hover,
        &:focus,
        &.active{
            color: $dark;
            background-color: $white;
        }
    }
}